<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> 
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Basic projects in the learning path</h1>
    <table>
      <tr>
        <th>Data Science</th>
        <th>Web Development</th>
      </tr>
      <tr>
        <td></td>
        <td><a href="projects/dice-game/index.html">Dice Game</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="projects/drum-kit/index.html">Drum Kit</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="projects/simon-game/index.html">Simon Game</a></td>
      </tr>
    </table>
  </body>
</html>
